name: honours
channels:
  - pytorch
  - pyg
  - dglteam/label/cu118
  - nvidia
  - defaults
  - conda-forge
  - dglteam
dependencies:
  - abseil-cpp=20211102.0
  - accelerate=0.27.0
  - aiobotocore=2.5.0
  - aiohttp=3.9.0
  - aioitertools=0.7.1
  - aiosignal=1.2.0
  - alembic=1.8.1
  - annotated-types=0.6.0
  - antlr-python-runtime=4.9.3
  - anyio=3.5.0
  - aom=3.6.1
  - archspec=0.2.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=11.0.0
  - ase=3.22.1
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.1.0
  - aws-c-common=0.6.8
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.185
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.6.2
  - blosc=1.21.3
  - boltons=23.0.0
  - boost-cpp=1.82.0
  - botocore=1.29.76
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.2.2
  - cachetools=5.3.2
  - cairo=1.16.0
  - camelot-py=0.10.1
  - captum=0.6.0
  - certifi=2024.2.2
  - cffi=1.16.0
  - cfitsio=3.470
  - chardet=4.0.0
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - colorlog=5.0.1
  - comm=0.1.4
  - conda=23.11.0
  - conda-libmamba-solver=23.12.0
  - conda-package-handling=2.2.0
  - conda-package-streaming=0.9.0
  - contourpy=1.2.0
  - cryptography=41.0.7
  - cuda-cccl=12.3.52
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-profiler-api=12.3.52
  - cuda-runtime=11.8.0
  - cycler=0.11.0
  - cython=3.0.8
  - dataclasses=0.8
  - datamol=0.12.4
  - datasets=2.16.1
  - dav1d=1.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dgl=1.1.2.cu118
  - dgllife=0.3.2
  - dill=0.3.6
  - distro=1.8.0
  - eigen=3.4.0
  - et_xmlfile=1.1.0
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - expat=2.5.0
  - ffmpeg=4.2.2
  - filelock=3.13.1
  - flask=2.2.5
  - fmt=9.1.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.25.0
  - freetype=2.12.1
  - freetype-py=2.3.0
  - fribidi=1.0.10
  - frozenlist=1.4.0
  - fsspec=2023.6.0
  - future=0.18.3
  - gcsfs=2023.6.0
  - getopt-win32=0.1
  - gflags=2.2.2
  - ghostscript=10.02.1
  - giflib=5.2.1
  - glib=2.69.1
  - glog=0.5.0
  - google-api-core=2.10.1
  - google-auth=2.26.1
  - google-auth-oauthlib=1.2.0
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.6.0
  - google-crc32c=1.5.0
  - google-resumable-media=2.4.0
  - googleapis-common-protos=1.56.4
  - graphite2=1.3.14
  - graphviz=2.50.0
  - greenlet=3.0.1
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - gts=0.7.6
  - h5py=3.9.0
  - harfbuzz=4.3.0
  - hdf5=1.12.1
  - huggingface_hub=0.20.2
  - hydra-core=1.3.2
  - hyperopt=0.2.7
  - icc_rt=2022.1.0
  - icu=58.2
  - idna=3.4
  - imagecodecs=2023.1.23
  - imageio=2.31.5
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=6.1.1
  - iniconfig=2.0.0
  - intel-openmp=2023.1.0
  - ipykernel=6.25.2
  - ipython=8.15.0
  - ipywidgets=8.1.1
  - isodate=0.6.1
  - itsdangerous=2.1.2
  - jedi=0.18.1
  - jinja2=3.1.2
  - jmespath=1.0.1
  - joblib=1.3.2
  - jpeg=9e
  - json5=0.9.6
  - jsonpatch=1.32
  - jsonpointer=2.1
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.5.0
  - jupyter_events=0.8.0
  - jupyter_server=2.10.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.8
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.25.1
  - jupyterlab_widgets=3.0.9
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lazy_loader=0.3
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.1.2
  - libarchive=3.6.2
  - libavif=0.11.1
  - libboost=1.82.0
  - libboost-python=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcrc32c=1.1.2
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcurand=10.3.4.52
  - libcurand-dev=10.3.4.52
  - libcurl=8.4.0
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libdeflate=1.17
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.4
  - libgd=2.3.3
  - libiconv=1.16
  - libmamba=1.5.3
  - libmambapy=1.5.3
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libogg=1.3.5
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libsolv=0.7.24
  - libsqlite=3.43.2
  - libssh2=1.10.0
  - libthrift=0.15.0
  - libtiff=4.5.1
  - libuv=1.44.2
  - libvorbis=1.3.7
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxml2=2.10.4
  - libxslt=1.1.37
  - libzlib=1.2.13
  - libzopfli=1.0.3
  - lightning-utilities=0.10.0
  - llvmlite=0.41.1
  - loguru=0.5.3
  - lz4-c=1.9.4
  - mako=1.2.3
  - markupsafe=2.1.1
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - menuinst=2.0.1
  - mistune=2.0.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - molfeat=0.10.0
  - mordred=1.2.0
  - mordredcommunity=2.0.4
  - mpmath=1.3.0
  - multidict=6.0.4
  - multiprocess=0.70.14
  - munkres=1.1.4
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - nest-asyncio=1.5.6
  - networkx=3.1
  - notebook=7.0.6
  - notebook-shim=0.2.3
  - numba=0.58.1
  - numpy=1.26.2
  - numpy-base=1.26.2
  - oauthlib=3.2.2
  - omegaconf=2.3.0
  - onnx=1.13.1
  - opencv=4.6.0
  - openjpeg=2.4.0
  - openpyxl=3.0.10
  - openssl=3.2.1
  - opt_einsum=3.3.0
  - optuna=3.4.0
  - orc=1.7.4
  - overrides=7.4.0
  - packaging=23.1
  - pandas=2.1.4
  - pandocfilters=1.5.0
  - pango=1.50.7
  - parso=0.8.3
  - patsy=0.5.3
  - pcre=8.45
  - pcre2=10.42
  - pdfminer.six=20221105
  - pdftopng=0.2.3
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3.1
  - pixman=0.40.0
  - platformdirs=3.10.0
  - pluggy=1.0.0
  - ply=3.11
  - pmapper=1.0.0
  - poppler=22.12.0
  - poppler-data=0.4.11
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - prompt_toolkit=3.0.36
  - protobuf=3.20.3
  - psutil=5.9.0
  - pubchempy=1.0.4
  - pure_eval=0.2.2
  - py4j=0.10.9.7
  - pyarrow=11.0.0
  - pyarrow-hotfix=0.6
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pybind11-abi=4
  - pycairo=1.23.0
  - pycosat=0.6.6
  - pycparser=2.21
  - pycryptodome=3.15.0
  - pydantic=2.0.3
  - pydantic-core=2.3.0
  - pyg=2.4.0
  - pygments=2.15.1
  - pyjwt=2.4.0
  - pynndescent=0.5.11
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pypdf=3.16.4
  - pypdf2=2.10.5
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - pytest=7.4.4
  - python=3.11.6
  - python-dateutil=2.8.2
  - python-dotenv=1.0.0
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python-xxhash=2.0.2
  - python_abi=3.11
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pytorch_geometric=2.4.0
  - pytz=2023.3.post1
  - pyu2f=0.1.5
  - pywavelets=1.4.1
  - pywin32=305
  - pywinpty=2.0.10
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtconsole=5.5.0
  - qtpy=2.4.1
  - qtwebkit=5.212
  - rdflib=7.0.0
  - rdkit=2023.03.3
  - re2=2022.04.01
  - referencing=0.30.2
  - regex=2023.10.3
  - reportlab=4.0.6
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.31.0
  - requests-oauthlib=1.3.0
  - responses=0.13.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rlpycairo=0.2.0
  - rpds-py=0.10.6
  - rsa=4.7.2
  - ruamel.yaml=0.17.21
  - s3fs=2023.6.0
  - sacremoses=0.0.43
  - safetensors=0.4.2
  - scikit-image=0.22.0
  - scikit-learn=1.3.2
  - scikit-posthocs=0.8.0
  - scipy=1.11.4
  - seaborn=0.13.0
  - seaborn-base=0.13.0
  - selfies=2.1.1
  - send2trash=1.8.2
  - setuptools=69.0.3
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.2.0
  - soupsieve=2.5
  - sqlalchemy=2.0.21
  - sqlite=3.41.2
  - stack_data=0.2.0
  - statsmodels=0.14.0
  - sympy=1.12
  - tabulate=0.9.0
  - tbb=2021.8.0
  - terminado=0.17.1
  - threadpoolctl=3.2.0
  - tifffile=2023.4.12
  - tinycss2=1.2.1
  - tk=8.6.13
  - tokenizers=0.15.1
  - tomli=2.0.1
  - torchmetrics=1.2.1
  - torchvision=0.15.2
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.7.1
  - transformers=4.37.2
  - trimesh=4.0.5
  - truststore=0.8.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - ucrt=10.0.20348.0
  - urllib3=1.26.18
  - utf8proc=2.6.1
  - vc=14.2
  - vc14_runtime=14.36.32532
  - vs2015_runtime=14.36.32532
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - werkzeug=2.2.3
  - wheel=0.42.0
  - widgetsnbextension=4.0.9
  - win32_setctime=1.1.0
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - wrapt=1.14.1
  - xxhash=0.8.0
  - xz=5.4.5
  - yaml=0.2.5
  - yaml-cpp=0.8.0
  - yarl=1.9.3
  - yellowbrick=1.5
  - zeromq=4.3.4
  - zfp=1.0.0
  - zipp=3.11.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.5
prefix: C:\Users\Luke\.conda\envs\honours
